MONGODB_URI=mongodb://localhost:27017/gestion_rh
PORT=3000
JWT_SECRET=change_this_secret
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
CLIENT_URL=http://localhost:3001
# Port du serveur
PORT=3000
MONGO_URI=mongodb+srv://ksontiniamine99_db_user:amine2003@cluster0.8lan9ss.mongodb.net/rh_management?retryWrites=true&w=majority
JWT_SECRET=supersecretkey

# MONGO_URI=mongodb+srv://salmaibncheikh:salma123@cluster0.s2pkdy9.mongodb.net/HR_HumanReach?retryWrites=true&w=majority
# JWT_SECRET='secret#text'
NODE_ENV='developement'
SMTP_USER="MS_87LVzV@test-86org8e57k0gew13.mlsender.net"
SMTP_PASS="mssp.bSHDZkp.v69oxl53ve2g785k.sMudR95"

# JWT (authentification) optionnel
JWT_SECRET=ton_secret_jwt
JWT_EXPIRES_IN=1d
cluster0.8lan9ss.mongodb.net