# MONGODB_URI=mongodb://localhost:27017/gestion_rh
CLIENT_URL=http://localhost:3001
PORT=3000
MONGO_URI=mongodb+srv://ksontiniamine99_db_user:amine2003@cluster0.8lan9ss.mongodb.net/rh_management?retryWrites=true&w=majority
JWT_SECRET=supersecretkey

NODE_ENV='developement'

JWT_EXPIRES_IN=1d
cluster0.8lan9ss.mongodb.net